##############
#  ssu vars  #
##############

# go to twilio.com/console and get the accountSid and the authToken.
# paste the values into the spots
accountSid='example'
authToken='example'
reciver='+01234567890' # replace with your phone
sender='+01234567890' # your twilio account number
